100
15
TECLLRMDWERNFNY
13
AOGTNIMARUQCO
19
OFLFDIDWZCDAWZUBYUO
17
ZDSVFXUFCCXLEMAXS
16
CPDYAATZJRMQCWAH
19
TEKPSYGVOAQCGESBCFS
20
DJOHFXNTYZUCXPMUEEZU
9
CTSGSTUEZ
20
HTZZQQLWZFCXKSGVVBWY
19
IMCGTFLGLQVESEYZDME
12
VLXBKKPBBOIX
18
HXNQKCMEZCQGULSBJZ
17
WWSMVUPVMWLDUPNST
15
XTIHCTEWUTCKYKK
19
EFOUEGCVBQBNLKVKWJQ
9
RIQTPQZZW
5
JAZXX
3
HLA
13
FATDEOQMUXLQI
2
ID
17
RTNLVUGPLWFLHWUHQ
6
RHOVQJ
20
WUDTIVWROJQYOMJTDVSR
16
CAKDHMDZKAISFSVE
1
G
3
WZK
16
LLKXBIUHFPLXEBMK
16
CCXLVGSWDYGGVUXJ
9
SFUQXUFNY
8
HHEYQUTV
6
ZPTXVG
16
OGWIATCBDDXSFMDP
14
DKQEGXFDOAEFBU
3
UVX
9
DHDXOSFKB
7
DDSUEVS
2
JM
12
ZOACANKEYDYK
16
JMHTTFDCHCYOOFTQ
16
BZFRHLGQHCEXALSA
11
HHDGFEFIEQT
18
OAPQIQMYMKUEGZREUI
4
BBRM
14
OFYDIIXIMDBYIH
15
QZOWAKXYKZQWDAY
11
JWBWSRXILTQ
7
XKPODBY
4
MQMH
20
NLVAEONHHYPQNRKLPWHN
14
OWXKEGUEHKPWFQ
1
F
11
KCLFDIMYQAD
2
SB
1
R
2
LB
20
ZXLXAKIJTRPIPLLPVTJB
11
FNEFUXZDAPL
14
IBXYXHXKRLBCXS
1
H
11
DJQMVXEGOAR
20
AYVHYWCXCRRTOFPVGTNY
1
F
15
PBRXZYVUHTAJQCL
10
TXIMVOWFPN
5
UWJZO
17
EUKTSZGBRPMUTHDCY
4
PBPP
15
JJGUVWBYUCGQMFP
7
DEVTYKA
4
YKKO
12
RMMGDUMCGWWM
15
TIFLGXIABAUSIVV
7
XTVKEKF
12
DCKPWGGXYZBE
1
L
6
NYOSNW
8
MVJKFDUZ
3
YWH
6
BLFYKB
1
K
17
QZPIMVVWJFGXEOKZY
7
SXUZVBB
19
RYDSRQDETQVSTCNUQNO
3
EQU
1
S
13
YNTGFQBGCAMKH
4
ACLK
17
PBPSONVLOAKQSSLNK
8
QZYMWNSE
16
SSBKACTHXYSEGYUF
18
ESRBPBIWQRYSUOHXBS
13
YLJNYMSMVQWVV
11
VMDBUEJWVTB
13
QRRCPDUTQAAYS
1
N
4
KHRT
4
NAEC
15
SDURSXCLWGGNLHK
14
SBVUTYEBMFDPQP
11
QIXFXZAGRIK
