100
20
PCSEDNQBBFQYJRPVIPHJ
16
SPGRWSWFNULCXBGM
15
LCVCVJNJLGHKJQQ
19
BLRGYGYRKDBFPHVZLLF
11
IPERNFSJZMH
17
OIYDSHERSNHERTLBL
4
FRAW
18
BRUUGNKHAXMREOBJSE
20
USDNRCPWQETNMZOBVNTJ
1
R
1
U
13
EEPIABRTKGFPQ
6
GVQMXK
18
MUIJAZXIFLHGGCIRJN
10
PYYHUDLTAB
11
FARQVTGKEAA
20
SQKVBUYKHFNKQBDYDKMW
2
TB
2
DE
15
KWGFGQTICMKHWVZ
19
XNKJMEDROMJGKDAKHCZ
18
NJJUJBNTMUHNIOFIGW
15
OJGCTUUHQZRNJGY
6
LAPAKM
20
HFBLKTPTWFZQAUCJQKYM
16
GIZOBSHVCAMUKFPG
12
IBNNIIJIFBNC
6
DBJXUM
8
CTVKAIGD
6
KNBOQU
12
HICCSKBSPFCW
11
GPFVZUUGVYU
11
EMSRYAKXDIQ
1
Y
1
R
3
GBE
20
ZMHSHLIJJTISBUILDSZG
10
AFKKZARNQW
11
DCLSNOZTNII
2
CP
19
YZRLMPCWASEEOHYYNOM
10
RTSKRZZSQF
10
VPXTUWDLLT
17
MFUTOPXUZFSPPAHOT
1
W
6
LODYEE
15
CXMIWNQWWLFTWAN
19
ZTCLFJJUZAAPVFRLUHI
8
FSNYPCOO
13
JHLFRNXDGFBYE
6
JVMKOA
6
CIGZKR
15
MPEKXIQBWDHMORY
14
GSGZRNNYRQJOEJ
7
ZXQRIRO
16
OTJYRCIFPDZEWUDB
4
BQPV
14
ASXFCOABXHGRMC
6
MHGZDY
13
SZMWPBMXYQLHA
15
WQVOHSAAPWYXDAZ
20
UFNPRSOFHAXXHBSDXYSW
14
PDBLCMIACRXXBS
5
ZMVBC
10
UBRPFQPAIW
20
QIZPNWLPOAOBLNPODMBN
13
YJHBRXMPWTEOP
1
K
14
EOBCWCECURRRAP
1
T
16
SGDDZLTFUGEKJAYR
15
AZZANBYSNGJCXWU
17
HFOLNYYNGJQAFNRTT
2
YL
11
PBALZUWDVTB
13
DTIEYFRECMCQK
16
CWVITZMYERDADLHL
10
YJKAZWVFBM
13
PTMQYSGMYXQYZ
10
DBFKVWVMZE
9
XAGFXOZLR
10
ZCXWTJPLBL
4
HKGG
16
EQZPOZBGNBWPBOHV
16
FUXIXPNZSDEYJDHO
1
S
8
WLXPLHYV
13
VJXDODBHTUWAF
14
HVRVJMXMEMBELJ
12
HRVCIXHBERPT
4
VCND
8
UEXXLWOG
10
PVOHZZOHBK
16
NLURDAEZVKXCUYTN
4
FUQA
5
CYXPE
20
ZMPJLCFMQHJJKYIGHWMR
9
WLUYNMALU
1
O
5
AQJPD
