100
10
SQWQSVGIFV
6
SNZDRK
17
ATYAFLOGFDUXQVTZZ
14
XDRKDKXFDXFGDM
3
GXQ
11
YYPDVGNTXSJ
17
EOBTGCZHBTZAWUSIV
3
KKQ
3
XBT
14
NAFLWSPAGJBHWK
9
XPKQQKXYE
20
OBFWPVNBYBZMLVOWQGIN
2
RM
6
ANYZRP
11
MBDCHJFSJUQ
10
TJMHOYQQRE
3
VJE
9
FRZKMNCBD
7
CBKNQXD
20
JRIJXKFGSIPHCXZITOHB
6
JLDLQI
13
ERMDTCMTMXSIN
16
XHSNBPHUCRIYTFAG
10
TZOBZLCRSV
20
KGQBGQQMHTMJWGJZJFQI
5
VLBNW
17
LOQKTGMZYLPJZSUUH
11
ERZIBZJMVOM
15
XURTLYQUVNEVHDZ
11
MCZXIXVGUTX
8
RFXSYUUT
8
JKFEGPYW
18
GAEVNQYXRLRTPODBHP
10
UIWHYDKQGD
19
JKJPAZOHWTCUETEYCKL
12
SGOMJFHWNLVD
17
EVXUZHJFXVXAMKZGL
20
DPCERIYPSKZULHMXQBWO
5
RZCYB
17
FKJBGVTWNNGDDRAVC
1
P
8
RSBBRCIX
9
TKNOIAYPH
9
OOZSDHGIC
2
NR
14
ABQQPDUWOWHLKK
18
OCJTRSWVMWLKXAXKYU
18
NDXIBJRIHKYMOCRBLH
2
XA
1
W
19
QIJNNNMMZNSQPBHZBII
19
MNAMWYJRHXRBOMNFUMP
6
CLQVIZ
4
DNAV
9
DPUVGSRTZ
10
BVZMCDXUHW
12
ZZQQILYTLVDA
17
JOJDXMZIAWUOTUNAR
18
XQPRIRQACLRNMLYEUJ
9
EPJZJDUDE
6
OQHEQX
8
SULTZAYM
16
MPIUAEAPVQHLKBPR
13
WZGNWCMSBAFBE
7
IVGXGFS
1
D
2
ZD
5
QLUGD
20
ESLDEWTXNRNBSGZOUXPD
5
XVKCH
13
EWMUIBUCUSMMT
9
MKIRUHCCC
7
DKBBPZP
14
HJUBCDMQQTLURR
20
RURCVHCVCZIDZOHHYYEO
4
IYKS
18
GHTEUQIHPHNGDYCOPD
2
QB
16
UGOBDYDYONZATYYF
9
XRIYBTVAH
17
PDOBPKNFPROPDYZTC
9
CYRYPMINN
12
SDDHKEGRPDCF
9
ITHVAICKR
2
GD
20
NBEKKLLETKYMBYTHJARL
17
ILODNHRPYXPWVVNEH
13
IGHCPRNFDVMOB
1
A
3
VQL
13
XSSOVZPCPDENL
8
BBJBRJCB
17
CYGRVQQCQAVAUWEMV
1
N
6
BULSRX
11
KWMSTJULXCG
9
SAASVQSWE
16
CIBAEKBCMSGMQNFI
18
EJGNAHADJVEPQOSTIZ
15
YRWYUQMEAHQAIAX
